# jboss-resteasy-ag

./: .classpath  .gitignore  .project  README.md  pom.xml
etc/: README.md  dev-readme.md
src/main/java/ag/: EmployeeController.java  TimeController.java
src/main/java/ag/domain/: Employee.java
src/main/java/ag/login/: AGUsernamePasswordLoginModule.java
src/main/java/ag/login/client/: BrowserSimulator.java  CookieRequestFilter.java
src/main/resources/: ag-user.properties  logback.xml  roles.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/ag/: BrowserSimulatorTest.java  EmployeeControllerTest.java
